{
  "name": "nexhome",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mon": "^0.0.8",
    "node": "^18.20.5",
    "nodemon": "^3.1.7"
  }
}
